<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/list_avatar_icon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/usuario" />

    <TextView
        android:id="@+id/showUsername"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/list_avatar_icon"
        android:gravity="center_vertical"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showEmail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:text="Email"
        android:textColor="#a9a9a9"
        android:textSize="18sp" />

</RelativeLayout>